今晚的主角小龙虾和它的小伙伴
 ​​​
祝福 Lala 和比导

#跑步打卡#5km
 ​​​
#跑步打卡#5km
 ​​​
#跑步打卡#5km 
 ​​​
#跑步打卡#5km 
 ​​​

 广州·中华广场 ​​​
姜文+彭于晏+廖凡看完还得回来捋一捋情节
 ​​​
#跑步打卡#5.1km 
 ​​​
#跑步打卡# 5km 早～
 ​​​
今晚的主角小龙虾和它的小伙伴
 ​​​
祝福 Lala 和比导

#跑步打卡#5km
 ​​​
#跑步打卡#5km
 ​​​
#跑步打卡#5km 
 ​​​
#跑步打卡#5km 
 ​​​

 广州·中华广场 ​​​
姜文+彭于晏+廖凡看完还得回来捋一捋情节
 ​​​
#跑步打卡#5.1km 
 ​​​
#跑步打卡# 5km 早～
 ​​​
忙到现在 累得不行了
 ​​​

 ​​​
#运动就是坚持#5km✌ ​​​
过节啦
 ​​​

 ​​​

 ​​​
#跑步打卡#5km🏃 ​​​
 ​​​

 ​​​
#跑步打卡#5🏃 ​​​
又一次被关在了门外只能等待有缘人
 ​​​
#运动就是坚持#




 ​​​
南瓜粥🎃 ​​​
一言难尽… //@公元说:从“别人的手机在响”这种自卑心境的歌到手握方向盘跟着你发香的超跑女神其实已经袒露出周杰伦的心态转变了……而且要求一个创作歌手能坚持二十年创作还跟巅峰一样也不现实何况Jay出道就是巅峰……现在就当他是游戏娱乐一下吧不过我还是记得第一次听到《龙卷风》的那天
yum ​​​
#运动就是坚持#5km[加油] ​​​
吃不厌的🍍
 ​​​
#跑步打卡#5.5km🍻 ​​​
食 ​​​
#运动就是坚持# 5.2km
 ​​​
粤菜
 ​​​
[睡觉] ​​​
“晚”饭
 ​​​
#运动就是坚持#🏃5kmps.吐槽下这天价花蛤 28一斤
 ​​​
#运动就是坚持#🏃 6km ​​​
#跑步打卡#5 喜欢流汗的感觉
 ​​​
#跑步打卡#5.5 ​​​
#跑步打卡#5.2[加油] ​​​
#跑步打卡#5.5🏃 ​​​
春的气息～分享单曲春语（@网易云音乐） ​​​
#运动就是坚持#5 ​​​
伤感 翻遍所有照片 没有一张可以拿来做工牌照片的
 ​​​
#运动就是坚持#18年第一次打卡 5km🏃 ​​​
下班
 深圳·长岭陂公交站 ​​​
感觉港台明星居多呀 杰伦即将上第三次春晚了

☞正在直播超级版大事发声·罗大佑与音乐教父罗大佑共忆青春岁月 网页链接 ​​​
勒是雾都

今天啥破事儿都赶上了 买个被套只有拉链没有拉链头 跑个步回来还把钥匙落房间给自个儿关门外了
 ​​​
祝你生日快乐 ​​​
2018年的目标就是搞定2017年那些原定于2016年完成的安排不为别的只为兑现我2015年时要完成2014年计划的诺言
 ​​​
#陆川 「可可西里」#改编自可可西里巡山队的故事不错的题材看完后引人深思印象最深的一句台词——“见过磕长头的人吗他们的手和脸脏得很可他们的心特别干净” ​​​
许久不碰 更生疏了
 深圳·长岭陂大桥 ​​​
Happy Christmas. ​​​
#运动就是坚持# 5km
 ​​​
今儿算是成功入冬了吧 穿上了棉外套依旧瑟瑟发抖 这风让我想起了泉师的妖风
 ​​​
#运动就是坚持# 5km
 ​​​
#运动就是坚持#5km [加油] ​​​
早！ 深圳·较场尾 ​​​
#运动就是坚持# today 6km🏃 ​​​
#拯救剁手党#又是一年双十一 ​​​
宝刀未老 真是好听极了~ 周华健《凡人歌》（原唱：李宗盛）（超级版大事发声第四期·周华健） ​​​ 查看图片
今晚撤凉席了
 ​​​
招工啦[机智] 香港特区·New Town Plaza 新城市廣場 ​​​
给我撑得呀
 ​​​
这两天才是真正地感受到了夏天的热情
 ​​​
因缺斯特

蹭个票




 ​​​
11这个数字很好的说
@兒童仔 @安静的理科男 @夏小_胡
感动… #回忆杀！Celine Dion再现经典《My Heart Will Go On》（2017公告牌音乐奖）# 一起来看回忆杀！Celine Dion再现经典《My Heart Will Go On》（2017公告牌音乐奖） (来自@腾讯视频) ​​​
十年许嵩 雅俗共赏
🙏🙏🙏 ​​​
当时看这段看得我心痒痒

年底了 魅族总算拿出点诚意了


 ​​​
李安导演的新电影~ ​​​
还蛮好听的不是吗

#女演员徐婷去世#无常
 ​​​
#魅族MX6#这次看你又怎么玩

我嵩亲笔签名 也不枉我等了这么久 ​​​
今天上了老司机的车 滴滴滴
 深圳·民治 ​​​
试一试咯

mark

小马哥好帅！
听着耳熟 是不是广播里播过


棒呆~#bilibili#【李安电影混剪】一次致敬：李安   UP主：混剪小王子 【李安电影混剪】一次致敬：李安 ​​​
不忘初心 方得始终
暴露年龄的时候到了
